<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com.Spend less. Smile more</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class = "add-first">Deliver to</p>
                <div class="add-icon">
                    <i class = "fa-solid fa-location-dot"></i>
                    <p class = "add-second">India</p>
                </div>
            </div>

                <div class = "nav-search">
                    <select class="search-select">
                        <option class = "search-option">All</option>
                        <option class = "search-option">Electronics</option>
                        <option class = "search-option">Automotive</option>
                        <option class = "search-option">Deals</option>
                        <option class = "search-option">Computers</option>
                        <option class = "search-option">Luggage</option>
                        <option class = "search-option">Software</option>
                        <option class = "search-option">Baby</option>
                        <option class = "search-option">Kindle store</option>
                        <option class = "search-option">Prime video</option>
                        <option class = "search-option">Video games</option>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                         <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-signin border">
                    <span><p>Hello,sign in</p></span>
                    <p class ="nav-second">Account & Lists</p>
                </div>

                <div class="nav-returns border">
                    <span><p>Returns</p></span>
                    <p class ="nav-second">& Orders</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
               
            </div>

            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All 
                </div>

                    <div class="panel-options-todaysdeal border"><p>Today's Deals</p></div>
                    <div class="panel-options-primevideo border"><p>Prime Video</p></div>
                    <div class="panel-options-registry border"><p>Registry</p></div>
                    <div class="panel-options-Giftcards border"><p>Gift Cards</p></div>
                    <div class="panel-options-Customerservice border"><p>Customer Service</p></div>
                    <div class="panel-options-sell border"><p>Sell</p></div>
            </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    

    <div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class= "box-img" style="background-image: url('images/image copy.png');"></div>
                <a href="#" class="box-link">Shop gaming</a>
            </div>
             
        </div>

        <div class="box-2 box">
  <div class="box-content">
    <h2>Shop Fashion for less</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 2.png" alt="Jeans"><p>Jeans under $50</p></div>
      <div class="grid-item"><img src="images/image copy 3.png" alt="Tops"><p>Tops under $25</p></div>
      <div class="grid-item"><img src="images/image copy 4.png" alt="Dresses"><p>Dresses under $30</p></div>
      <div class="grid-item"><img src="images/image copy 5.png" alt="Shoes"><p>Shoes under $50</p></div>
    </div>
    <a href="#" class="box-link">See all deals</a>
  </div>
</div>

        <div class="box-3 box">
            <div class="box-content">
    <h2>New home arrivals under $50</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 6.png" alt="Jeans"><p>Kitchen & Dining</p></div>
      <div class="grid-item"><img src="images/image copy 14.png" alt="Tops"><p>Home Improvement</p></div>
      <div class="grid-item"><img src="images/image copy 8.png" alt="Dresses"><p>Décor</p></div>
      <div class="grid-item"><img src="images/image copy 9.png" alt="Shoes"><p>Bedding & Bath</p></div>
      
    </div>
    <a href="#" class="box-link">Shop the latest from Home</a>
    
  </div>
        </div>

        <div class="box-4 box">
            <div class="box-content">
    <h2>Shop for your home essentials</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 10.png" alt="Jeans"><p>Cleaning Tools</p></div>
      <div class="grid-item"><img src="images/image copy 11.png" alt="Tops"><p>Home Storage</p></div>
      <div class="grid-item"><img src="images/image copy 12.png" alt="Dresses"><p>Home Decor</p></div>
      <div class="grid-item"><img src="images/image copy 13.png" alt="Shoes"><p>Bedding</p></div>
     
    </div>
     <a href="#" class="box-link">Discover more in Home</a>
    
  </div>
        </div>
        </div>
    

    <div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Top categories in Kitchen appliances</h2>
                <div class= "box-img" style="background-image: url('images/image\ copy\ 29.png');"></div>
               <a href="#" class="box-link">Explore all products in Kitchen</a>
            </div>
        </div>
     

     <div class="box-2 box">
  <div class="box-content">
    <h2>Fashion trends you like</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 17.png" alt="Jeans"><p>Dresses</p></div>
      <div class="grid-item"><img src="images/image copy 18.png" alt="Tops"><p>Knits</p></div>
      <div class="grid-item"><img src="images/image copy 19.png" alt="Dresses"><p>Jackets</p></div>
      <div class="grid-item"><img src="images/image copy 20.png" alt="Shoes"><p>Jewelry</p></div>
    </div>
    <a href="#">Explore more</a>
  </div>
</div>

<div class="box-3 box">
            <div class="box-content">
    <h2>Home upgrades under USD 50</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 21.png" alt="Jeans"><p>Kitchen & Dining</p></div>
      <div class="grid-item"><img src="images/image copy 22.png" alt="Tops"><p>Home Improvement</p></div>
      <div class="grid-item"><img src="images/image copy 23.png" alt="Dresses"><p>Décor</p></div>
      <div class="grid-item"><img src="images/image copy 24.png" alt="Shoes"><p>Bedding & Bath</p></div>
    </div>
    <a href="#">Score New year deals</a>
  </div>
        </div>

        <div class="box-4 box">
            <div class="box-content">
    <h2>Easy updates for elevated spaces</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 25.png" alt="Jeans"><p>Cleaning Tools</p></div>
      <div class="grid-item"><img src="images/image copy 26.png" alt="Tops"><p>Home Storage</p></div>
      <div class="grid-item"><img src="images/image copy 27.png" alt="Dresses"><p>Home Decor</p></div>
      <div class="grid-item"><img src="images/image copy 28.png" alt="Shoes"><p>Bedding</p></div>
    </div>
    <a href="#">Shop home products</a>
  </div>
        </div>
    </div>

   <div class="amazon-card">
    <div class="card-header">
        <h2>Related to items you've viewed</h2>
        <a href="#" class="box-link">See more</a>
    </div>

    <div class="products-row">
        <img src="images/image copy 30.png" alt="nothing">
        <img src="images/image copy 31.png" alt="nothing">
        <img src="images/image copy 32.png" alt="nothing">
        <img src="images/image copy 33.png" alt="nothing">
        <img src="images/image copy 34.png" alt="nothing">
        <img src="images/image copy 36.png" alt="nothing">
        <img src="images/image copy 37.png" alt="nothing">
        <img src="images/image copy 38.png" alt="nothing">
        <img src="images/image copy 30.png" alt="nothing">
        <img src="images/image copy 31.png" alt="nothing">
        <img src="images/image copy 33.png" alt="nothing">
        <img src="images/image copy 36.png" alt="nothing">
        <img src="images/image copy 38.png" alt="nothing">
        </div>
</div>

<div class="amazon-card">
    <div class="card-header">
        <h2>Best Sellers in Home & Kitchen</h2>
        <a href="#">See more</a>
    </div>

    <div class="products-row">
        <img src="images/image copy 40.png" alt="nothing">
        <img src="images/image copy 41.png" alt="nothing">
        <img src="images/image copy 42.png" alt="nothing">
        <img src="images/image copy 43.png" alt="nothing">
        <img src="images/image copy 44.png" alt="nothing">
        <img src="images/image copy 45.png" alt="nothing">
        <img src="images/image copy 46.png" alt="nothing">
        <img src="images/image copy 47.png" alt="nothing">
        <img src="images/image copy 48.png" alt="nothing">
        <img src="images/image copy 40.png" alt="nothing">
        <img src="images/image copy 41.png" alt="nothing">
        <img src="images/image copy 42.png" alt="nothing">
        <img src="images/image copy 43.png" alt="nothing">
        </div>
</div>

<div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Elevate your Electronics</h2>
                <div class= "box-img" style="background-image: url('images/image\ copy\ 49.png');"></div>
                <a href="#" class="box-class">Discover more</a>
            </div>
        </div>

        <div class="box-2 box">
  <div class="box-content">
    <h2>Have more fun with family</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 50.png" alt="Jeans"><p>Outdoor Play Sets</p></div>
      <div class="grid-item"><img src="images/image copy 51.png" alt="Tops"><p>Learning Toys</p></div>
      <div class="grid-item"><img src="images/image copy 52.png" alt="Dresses"><p>Action Figures</p></div>
      <div class="grid-item"><img src="images/image copy 53.png" alt="Shoes"><p>Pretend Play Toys</p></div>
    </div>
    <a href="#">See more</a>
  </div>
</div>

        <div class="box-3 box">
            <div class="box-content">
    <h2>Most-loved travel essentials</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 54.png" alt="Jeans"><p>Backpacks</p></div>
      <div class="grid-item"><img src="images/image copy 55.png" alt="Tops"><p>Suitcases</p></div>
      <div class="grid-item"><img src="images/image copy 56.png" alt="Dresses"><p>Accessories</p></div>
      <div class="grid-item"><img src="images/image copy 57.png" alt="Shoes"><p>Handbags</p></div>
    </div>
    <a href="#">Discover more</a>
  </div>
        </div>

        <div class="box-4 box">
            <div class="box-content">
    <h2>Gear up to get fit</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 58.png" alt="Jeans"><p>Clothing</p></div>
      <div class="grid-item"><img src="images/image copy 59.png" alt="Tops"><p>Trackers</p></div>
      <div class="grid-item"><img src="images/image copy 60.png" alt="Dresses"><p>Equipemnt</p></div>
      <div class="grid-item"><img src="images/image copy 61.png" alt="Shoes"><p>Deals</p></div>
    </div>
    <a href="#">Discover more</a>
  </div>
        </div>
        </div>

        <div class="amazon-card">
    <div class="card-header">
        <h2>Popular Gifts in Baby</h2>
        <a href="#">Shop now</a>
    </div>

    <div class="products-row">
        <img src="images/image copy 62.png" alt="nothing">
        <img src="images/image copy 72.png" alt="nothing">
        <img src="images/image copy 64.png" alt="nothing">
        <img src="images/image copy 73.png" alt="nothing">
        <img src="images/image copy 66.png" alt="nothing">
        <img src="images/image copy 67.png" alt="nothing">
        <img src="images/image copy 68.png" alt="nothing">
        <img src="images/image copy 69.png" alt="nothing">
        <img src="images/image copy 70.png" alt="nothing">
        <img src="images/image copy 71.png" alt="nothing">
        <img src="images/image copy 62.png" alt="nothing">
        <img src="images/image copy 72.png" alt="nothing">
        <img src="images/image copy 64.png" alt="nothing">
        </div>
</div>


<div class="amazon-card">
    <div class="card-header">
        <h2>Best Sellers in Books</h2>
        
    </div>

    <div class="products-row">
        <img src="images/image copy 86.png" alt="nothing">
        <img src="images/image copy 87.png" alt="nothing">
        <img src="images/image copy 88.png" alt="nothing">
        <img src="images/image copy 89.png" alt="nothing">
        <img src="images/image copy 90.png" alt="nothing">
        <img src="images/image copy 91.png" alt="nothing">
        <img src="images/image copy 92.png" alt="nothing">
        <img src="images/image copy 93.png" alt="nothing">
        <img src="images/image copy 94.png" alt="nothing">
        <img src="images/image copy 95.png" alt="nothing">
        <img src="images/image copy 96.png" alt="nothing">
        <img src="images/image copy 97.png" alt="nothing">
        <img src="images/image copy 99.png" alt="nothing">
        </div>
</div>

<div class="shop-section">
       <div class="box-1 box">
  <div class="box-content">
    <h2>Level up your PC here</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 104.png" alt="Jeans"><p>Laptops</p></div>
      <div class="grid-item"><img src="images/image copy 105.png" alt="Tops"><p>PC</p></div>
      <div class="grid-item"><img src="images/image copy 106.png" alt="Dresses"><p>Hard drives</p></div>
      <div class="grid-item"><img src="images/image copy 107.png" alt="Shoes"><p>Moniters</p></div>
    </div>
    <a href="#">Discover more</a>
  </div>
</div>

<div class="box-2 box">
            <div class="box-content">
    <h2>Deals on top categories</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 100.png" alt="Jeans"><p>Books</p></div>
      <div class="grid-item"><img src="images/image copy 101.png" alt="Tops"><p>Fashion</p></div>
      <div class="grid-item"><img src="images/image copy 102.png" alt="Dresses"><p>PC</p></div>
      <div class="grid-item"><img src="images/image copy 103.png" alt="Shoes"><p>beauty</p></div>
    </div>
    <a href="#">Discover more</a>
  </div>
        </div>
        

        <div class="box-3 box">
  <div class="box-content">
    <h2>Level up your beauty routine</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 108.png" alt="Jeans"><p>Makeup</p></div>
      <div class="grid-item"><img src="images/image copy 109.png" alt="Tops"><p>Brushes</p></div>
      <div class="grid-item"><img src="images/image copy 110.png" alt="Dresses"><p>Sponges</p></div>
      <div class="grid-item"><img src="images/image copy 111.png" alt="Shoes"><p>Mirrors</p></div>
    </div>
    <a href="#">See more</a>
  </div>
</div>

        <div class="box-4 box">
            <div class="box-content">
    <h2>Gaming merchandise</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 112.png" alt="Jeans"><p>Apparel</p></div>
      <div class="grid-item"><img src="images/image copy 113.png" alt="Tops"><p>Hats</p></div>
      <div class="grid-item"><img src="images/image copy 114.png" alt="Dresses"><p>Action figures</p></div>
      <div class="grid-item"><img src="images/image copy 115.png" alt="Shoes"><p>Mugs</p></div>
    </div>
    <a href="#">See more</a>
  </div>
</div>
    </div>

        <div class="amazon-card">
    <div class="card-header">
        <h2>Top picks for India</h2>
        
    </div>

    <div class="products-row">
        <img src="images/image copy 74.png" alt="nothing">
        <img src="images/image copy 75.png" alt="nothing">
        <img src="images/image copy 76.png" alt="nothing">
        <img src="images/image copy 77.png" alt="nothing">
        <img src="images/image copy 78.png" alt="nothing">
        <img src="images/image copy 79.png" alt="nothing">
        <img src="images/image copy 80.png" alt="nothing">
        <img src="images/image copy 81.png" alt="nothing">
        <img src="images/image copy 82.png" alt="nothing">
        <img src="images/image copy 83.png" alt="nothing">
        <img src="images/image copy 84.png" alt="nothing">
        <img src="images/image copy 85.png" alt="nothing">
        <img src="images/image copy 75.png" alt="nothing">
        </div>
</div>

            

<div class="amazon-card">
    <div class="card-header">
        <h2>Best sellers in Beauty & Personal Care</h2>
    </div>

    <div class="products-row">
        <img src="images/image copy 116.png" alt="nothing">
        <img src="images/image copy 117.png" alt="nothing">
        <img src="images/image copy 118.png" alt="nothing">
        <img src="images/image copy 119.png" alt="nothing">
        <img src="images/image copy 120.png" alt="nothing">
        <img src="images/image copy 121.png" alt="nothing">
        <img src="images/image copy 122.png" alt="nothing">
        <img src="images/image copy 123.png" alt="nothing">
        <img src="images/image copy 124.png" alt="nothing">
        <img src="images/image copy 125.png" alt="nothing">
        <img src="images/image copy 126.png" alt="nothing">
        <img src="images/image copy 127.png" alt="nothing">
        <img src="images/image copy 116.png" alt="nothing">
        <img src="images/image copy 117.png" alt="nothing">
        <img src="images/image copy 118.png" alt="nothing">
        <img src="images/image copy 119.png" alt="nothing">
        <img src="images/image copy 120.png" alt="nothing">
        </div>
</div>

<div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class= "box-img" style="background-image: url('images/image\ copy\ 128.png');"></div>
                <a href="#" class="box-link">Shop video games</a>
            </div>
        </div>

        <div class="box-2 box">
  <div class="box-content">
    <h2>Most-loved watches</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 129.png" alt="Jeans"><p>Women</p></div>
      <div class="grid-item"><img src="images/image copy 130.png" alt="Tops"><p>Men</p></div>
      <div class="grid-item"><img src="images/image copy 131.png" alt="Dresses"><p>Girls</p></div>
      <div class="grid-item"><img src="images/image copy 132.png" alt="Shoes"><p>Boys</p></div>
    </div>
    <a href="#">Discover more</a>
  </div>
</div>

        <div class="box-3 box">
            <div class="box-content">
    <h2>Finds for Home</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 133.png" alt="Jeans"><p>Kitchen</p></div>
      <div class="grid-item"><img src="images/image copy 134.png" alt="Tops"><p>Home Décor</p></div>
      <div class="grid-item"><img src="images/image copy 135.png" alt="Dresses"><p>Dining</p></div>
      <div class="grid-item"><img src="images/image copy 136.png" alt="Shoes"><p>Smart Home</p></div>
    </div>
    <a href="#">See more</a>
  </div>
        </div>

        <div class="box-4 box">
            <div class="box-content">
    <h2>Home & kitchen essentials</h2>
    <div class="item-grid">
      <div class="grid-item"><img src="images/image copy 137.png" alt="Jeans"><p>Coffee Machines</p></div>
      <div class="grid-item"><img src="images/image copy 138.png" alt="Tops"><p>Multi-cookers</p></div>
      <div class="grid-item"><img src="images/image copy 139.png" alt="Dresses"><p>Vacuum Cleaner</p></div>
      <div class="grid-item"><img src="images/image copy 140.png" alt="Shoes"><p>Iron and Stemer</p></div>
    </div>
    <a href="#">Shop now</a>
  </div>
        </div>
        </div>

    <div class="amazon-card">
      <div class="card-header">
        <h2>Best Sellers in Kitchen & Dining</h2>
       
    </div>

    <div class="products-row">
        <img src="images/image copy 141.png" alt="nothing">
        <img src="images/image copy 142.png" alt="nothing">
        <img src="images/image copy 143.png" alt="nothing">
        <img src="images/image copy 144.png" alt="nothing">
        <img src="images/image copy 145.png" alt="nothing">
        <img src="images/image copy 146.png" alt="nothing">
        <img src="images/image copy 147.png" alt="nothing">
        <img src="images/image copy 148.png" alt="nothing">
        <img src="images/image copy 149.png" alt="nothing">
        <img src="images/image copy 150.png" alt="nothing">
        <img src="images/image copy 151.png" alt="nothing">
        <img src="images/image copy 152.png" alt="nothing">
        <img src="images/image copy 153.png" alt="nothing">
        </div>
</div>

<footer>
  <div class="footer-panel1">
    Back to top
  </div>

  <div class="footer-panel2">
    <ul>
      <p>Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
    </ul>
    <ul>
     <p>Make Money with Us</p>
     <a>Sell products on Amazon</a>
     <a>Sell on Amazon Business</a>
     <a>Sell apps on Amazon</a>
     <a>Become an Affiliate</a>
     <a>Advertise Your Products</a>
     <a>Self-Publish with Us</a>
     <a>Host an Amazon Hub</a>
     <a>›See More Make Money with Us</a>
    </ul>
    <ul>
      <p>Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Amazon Currency Converter</a>
    </ul>
    <ul>
      <p>Let Us Help You</p>
      <a>Amazon and COVID-19</a>
      <a>Your Account</a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Help</a>
    </ul>
  </div>

  <div class="footer-panel3">
    <div class="logo">
    </div>

  </div>

  <div class="footer-panel4">
    <div class="pages">
      <a href="#">Conditions of Use</a>

      <a href="#">Privacy Notice</a>

      <a href="#">Your Ads Privacy Choices</a>
    </div>

    <div class="copyright">
        © 1996-2025, Amazon.com, Inc. or its affiliates
    </div>
  </div>
</footer>    
</body>
</html>